#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
version: '2'

services:

  orderer.supply.com:
    container_name: orderer.supply.com
    image: hyperledger/fabric-orderer:1.4.3
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
       # kafka setting
      - ORDERER_KAFKA_RETRY_SHORTINTERVAL=1s
      - ORDERER_KAFKA_RETRY_SHORTTOTAL=30s
      - ORDERER_KAFKA_VERBOSE=true
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
    - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    - ../crypto-config/ordererOrganizations/supply.com/orderers/orderer.supply.com/msp:/var/hyperledger/orderer/msp
    - ../crypto-config/ordererOrganizations/supply.com/orderers/orderer.supply.com/tls/:/var/hyperledger/orderer/tls
    ports:
      - 7050:7050

  peer0.org1.supply.com:
    container_name: peer0.org1.supply.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org1.supply.com
      - CORE_PEER_ADDRESS=peer0.org1.supply.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.supply.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=couchdb0
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=passcouchdb0
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org1.supply.com/peers/peer0.org1.supply.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org1.supply.com/peers/peer0.org1.supply.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 7051:7051
      - 7053:7053

  peer1.org1.supply.com:
    container_name: peer1.org1.supply.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.org1.supply.com
      - CORE_PEER_ADDRESS=peer1.org1.supply.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1.supply.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.supply.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=couchdb1
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=passcouchdb1
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org1.supply.com/peers/peer1.org1.supply.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org1.supply.com/peers/peer1.org1.supply.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 8051:7051
      - 8053:7053


  peer0.org2.supply.com:
    container_name: peer0.org2.supply.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org2.supply.com
      - CORE_PEER_ADDRESS=peer0.org2.supply.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.supply.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.supply.com:7051
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb2:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=couchdb2
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=passcouchdb2
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org2.supply.com/peers/peer0.org2.supply.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org2.supply.com/peers/peer0.org2.supply.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 9051:7051
      - 9053:7053

  peer1.org2.supply.com:
    container_name: peer1.org2.supply.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.org2.supply.com
      - CORE_PEER_ADDRESS=peer1.org2.supply.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org2.supply.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org2.supply.com:7051
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb3:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=couchdb3
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=passcouchdb3
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org2.supply.com/peers/peer1.org2.supply.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org2.supply.com/peers/peer1.org2.supply.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 10051:7051
      - 10053:7053

  peer0.org3.supply.com:
    container_name: peer0.org3.supply.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org3.supply.com
      - CORE_PEER_ADDRESS=peer0.org3.supply.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org3.supply.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org3.supply.com:7051
      - CORE_PEER_LOCALMSPID=Org3MSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb4:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=couchdb4
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=passcouchdb4
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org3.supply.com/peers/peer0.org3.supply.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org3.supply.com/peers/peer0.org3.supply.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 11051:7051
      - 11053:7053

  peer1.org3.supply.com:
    container_name: peer1.org3.supply.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.org3.supply.com
      - CORE_PEER_ADDRESS=peer1.org3.supply.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org3.supply.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org3.supply.com:7051
      - CORE_PEER_LOCALMSPID=Org3MSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb5:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=couchdb5
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=passcouchdb5
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org3.supply.com/peers/peer1.org3.supply.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org3.supply.com/peers/peer1.org3.supply.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 12051:7051
      - 12053:7053
